# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# d = √((хА –  хВ)**2 + (уА – уВ)**2), где d – длина отрезка, который соединяет эти точки на плоскости.


xa = int(input('Input X: '))
ya = int(input('Input Y: '))

xb = int(input('Input X: '))
yb = int(input('Input Y: '))

d = ((xa-xb)**2 + (ya-yb)**2)**0.5
print(f'The distance between the points is {d}')
